# filename_analysis

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  sonar.bat
fna_node/: fna_app.js  package-lock.json  package.json  sonar.bat
src/main/java/: module-info.java
src/main/java/fr/solostaran/filename_analysis/: FilenameAnalysisApp.java  MainController.java  Pair.java  StringSegmentation.java
src/main/resources/fr/solostaran/filename_analysis/: main-view.fxml
